# vehicle-keyboard-android

./: build.gradle
app/: build.gradle
app/src/main/java/com/parkingwang/vehiclekeyboard/demo/: MainActivity.java  VehicleDialog.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle  gradle.properties
keyboard/src/main/java/com/parkingwang/keyboard/engine/: LayoutManager.java
