// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.2'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
            classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 13
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
